MONGODB_URL="mongodb+srv://minhhungleoffical:sereneleaf@cluster0.sc1swt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8080"
APP_PASSWORD = "kvfv wzcp nypb qpcv"
EMAIL="minhhungle.offical@gmail.com"
JWT_SECRET="JWT_SECRET_KEY"

CLOUDINARY_CLOUD_NAME="dea5jhokr"
CLOUDINARY_API_KEY="515584717267735"
CLOUDINARY_API_SECRET="atCzcEPJLVRXVr7OGgOp421JG6c"

API_URL=""